<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name="skid_steer_drive_controller" filename='libgazebo_ros_skid_steer_drive.so'>

            <ros>
                <namespace>/demo</namespace>
                <remapping>cmd_vel:=cmd_demo</remapping>
                <remapping>odom:=odom_demo</remapping>
            </ros>

 
            <!-- Wheel information -->
            <back_left_joint>back_left_wheel_joint</back_left_joint>
            <back_right_joint>back_right_wheel_joint</back_right_joint>
            <front_left_joint>front_left_wheel_joint</front_left_joint>
            <front_right_joint>front_right_wheel_joint</front_right_joint>
            
            <!-- kinematics -->
            <wheel_separation>0.09</wheel_separation>
            <wheel_diameter>0.06</wheel_diameter>

            <!-- Limits -->
            <max_wheel_torque>200</max_wheel_torque>
            <max_wheel_accelaration>10.0</max_wheel_accelaration>


            <!-- Output -->
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

            <odometry_frame>odom_demo</odometry_frame>
            <robot_base_frame>chassi_link</robot_base_frame>



        
        </plugin>
    </gazebo>


</robot>